---
groups:
  - name: Sausage store rules
    rules:
      - alert: InstanceDown
        expr: up{app="backend-sausage-store-std-021-009"} == 0
        for: 1m
        labels:
          severity: critical
          project: sausage_store
          component: Backend
        annotations:
          summary: Instance {{$labels.instance}} down
          description: "{{$labels.instance}} of job {{$labels.job}} has been down for more
            than 5 minutes."
      - alert: SlowPostOrders
        expr: histogram_quantile(0.95,
          rate(http_server_requests_seconds_bucket{method="POST",uri="/api/orders"}
          [1m])) > 0.1
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: Slow POST requests
          description: There have been slow POST requests to /api/orders in the last 5
            minutes.
      - alert: ActuatorError
        expr: sum(rate(http_server_requests_seconds_count{status!~"4..",
          uri!~"/actuator/(health|prometheus)"}[1m])) > 0
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: Actuator Prometheus Error
          description: There have been errors accessing /actuator/prometheus in the last 2
            minutes.
      - alert: SlowActuator
        expr: sum(rate(http_server_requests_seconds_count{method="GET",
          uri!~"/actuator/(health|prometheus)"}[1m])) > 0
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: High GET Request Rate
          description: There have been more than 100 GET requests per minute to the
            backend in the last minute.
