# Default Values for my Helm Chart

container:
  image: gitlab.praktikum-services.ru:5050/std-021-009/sausage-store/sausage-frontend:latest

fqdn: std-021-009.k8s.praktikum-services.tech

revisionHistoryLimit: 15

replicaCount: 1

environment: production